{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@write-now/shared": ["../shared/index.ts"],
      "@write-now/shared/*": ["../shared/*"]
    },
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
